spring.application.name=StockTrack

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/ingredient_inventory
spring.datasource.username=postgres
spring.datasource.password=Arshath
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Spring Security
spring.security.user.name=user
spring.security.user.password=123
